{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRENT;Initial Catalog=AdventuresTracked;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "qskjdvbkltuilsdfga567903fbsfbqdvbdfvg75673245sdjhbwetfdvckanfdfgfd545qbvervb4785t2375t698yewhcbd67e5cjqbsckjqbg6ecfhgv"
  }
}
